BIZZI AI Builder Report
========================
Target: example.com
Date: 2026-02-04T17:15:40.357Z

Results:
=== NMAP SCAN ===
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-04 20:15 MSK
Nmap scan report for example.com (104.18.26.120)
Host is up (0.059s latency).
Other addresses for example.com (not scanned): 104.18.27.120 2606:4700::6812:1a78 2606:4700::6812:1b78

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Cloudflare http proxy
443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.99 seconds
